<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error Page</title>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Inter, sans-serif;
  }
  .main-container {
    background: linear-gradient(to right, #9C27B0, #673AB7);
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .error-message h1 {
    color: #FFA726;
    margin-bottom: 20px;
    text-align: center;
  }
  button {
    padding: 10px 20px;
    border: none;
    background-color: #FFA726;
    color: white;
    cursor: pointer;
    margin-top: 10px; /* Spacing above the button */
  }
  button:hover {
    background-color: #FB8C00;
  }
</style>
</head>
<body>
<div class="main-container">
  <div class="error-message">
    <h1>Oops! Something went wrong...</h1>
    <button type="button" onclick="window.location.href='index.html'">BACK TO HOME</button>
  </div>
</div>
</body>
</html>