<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chain Chats</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #9C27B0, #673AB7);/* Darker purple for the header */
  }
  
  .logo {
    font-size: 1.8em;
    font-weight: 600;
    color: white;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    padding: 0;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 10px; /* Add padding for a larger clickable area */
    transition: color 0.3s, border-bottom-color 0.3s; /* Smooth transition for hover effect */
  }
  
  nav ul li a:hover, nav ul li a:focus {
    color: #FFA726; /* Orange color on hover */
    border-bottom: 2px solid #FFA726; /* Orange bottom border on hover */
  }
  .main-container {
    background: linear-gradient(to right, #9C27B0, #673AB7);
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .title {
    color: #FFA726;
    margin-bottom: 20px;
  }
  .description {
    margin-bottom: 40px;
    text-align: center;
  }
  .form-container {
    text-align: center;
  }

  input[type="text"] {
    padding: 10px;
    margin-bottom: 10px; /* Adjusted margin for spacing between inputs */
    width: 80%; /* You can adjust this width as necessary */
    border: 2px solid #555; /* Example border style */
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white for input background */
    color: white; /* White text color */
  }

  input[type="text"]::placeholder {
    color: #bbb; /* Lighter color for placeholder text */
}
  button {
    padding: 10px 20px;
    border: none;
    background-color: #FFA726;
    color: white;
    cursor: pointer;
    margin-right: 10px;
  }
  button:hover {
    background-color: #FB8C00;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">ChainChats</div>
    <nav>
      <ul>
        <li><a href="allUsers.html">USERS</a></li>
        <li><a href="chat.html">CHAT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SETTING</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">TERMS OF USE</a></li>
      </ul>
    </nav>
  </header>
<div class="main-container">
  <div class="title">
    <h1>REGISTER</h1>
  </div>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
       <br>
       incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos
       <br>
       trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <div class="form-container">
    <input type="text"  placeholder="Your name..." id="nameInput">
    <button type="submit" onclick="createUser()">Submit</button>
    <button type="button" onclick="redirectToMainPage()">Cancel</button>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
<script src="app.js"></script>
</body>
</html>
